closeHook() {
    sed -i '$ d' /etc/sudoers # remove last entry
    echo "remove NOPASSWD from /etc/sudoers"
}

install_aur_packages() {
    user=$(ls /home | head -n 1)
    [ -z "$user" ] && return
    echo "add NOPASSWD to /etc/sudoers"
    echo "$user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
    trap closeHook SIGHUP SIGINT SIGTERM EXIT
    mv -vf /var/lib/pacman/db.lck /var/lib/pacman/db.lck.unlock
    su $user -c 'yay --noconfirm --needed -S dragon-drag-and-drop' # Simple drag-and-drop source/sink for X
    su $user -c 'yay --noconfirm --needed -S i3lock-color' # Improved screenlocker with color configuration support
    su $user -c 'yay --noconfirm --needed -S picom-jonaburg-git' # picom fork with dual_kawase blur and rounded corners
    su $user -c 'yay --noconfirm --needed -S xcolor' # display and grab colors in X
    su $user -c 'yay --noconfirm --needed -S xidlehook' # xautolock rewrite in Rust, with a few extra features
    su $user -c 'yay --noconfirm --needed -S xob' # A lightweight volume (or anything) bar for the X Window System"
    mv -vf /var/lib/pacman/db.lck.unlock /var/lib/pacman/db.lck
}

pre_install() {
    install_aur_packages
}

post_install() {
    return 0
}

post_upgrade() {
    return 0
}
