#discord:"All-in-one voice and text chat for gamers that's free and secure"
#ghidra:"Software reverse engineering framework"
#signal-desktop:"Signal Private Messenger for Linux"
audacity:"A program that lets you manipulate digital audio waveforms"
barrier:"Open-source KVM software based on Synergy (GUI)"
birdfont:"Font editor which can generate fonts in TTF, EOT and SVG formats"
darktable:"Utility to organize and develop raw images"
element-desktop:"Glossy Matrix collaboration client — desktop version"
firefox:"Standalone web browser from mozilla.org"
flameshot:"Powerful yet simple to use screenshot software"
freerdp:"Free implementation of the Remote Desktop Protocol (RDP)"
gimp:"GNU Image Manipulation Program"
gparted:"A Partition Magic clone, frontend to GNU Parted"
handbrake-cli:"Multithreaded video transcoder (CLI)"
handbrake:"Multithreaded video transcoder"
hugo:"Fast and Flexible Static Site Generator in Go"
libvncserver:"Cross-platform C libraries that allow you to easily implement VNC server or client functionality"
mkvtoolnix-cli:"Set of tools to create, edit and inspect Matroska files (CLI)"
mkvtoolnix-gui:"Set of tools to create, edit and inspect Matroska files"
mpv:"A free, open source, and cross-platform media player"
obs-studio:"Free, open source software for live streaming and recording"
