ark:"Archiving Tool"
dolphin-plugins:"Extra Dolphin plugins"
dolphin:"KDE File Manager"
ffmpegthumbs:"Dolphin Previews: FFmpeg-based thumbnail creator for video files"
gwenview:"A fast and easy to use image viewer"
kcalc:"Scientific Calculator"
kdebugsettings:"An application to enable/disable qCDebug"
kdegraphics-thumbnailers:"Dolphin Previews: Thumbnailers for various graphics file formats"
kimageformats:"Dolphin Previews: Image format plugins for Qt5"
kompare:"Graphical file differences tool"
konsole:"KDEs terminal emulator"
ksysguard:"Track and control the processes running in your system"
kwrite:"Text Editor"
okteta:"KDE hex editor for viewing and editing the raw data of files"
okular:"Document Viewer"
plasma-nm:"Plasma applet written in QML for managing network connections"
plasma:"The KDE Desktop Environment"
