closeHook() {
    sed -i '$ d' /etc/sudoers # remove last entry
    echo "remove NOPASSWD from /etc/sudoers"
}

install_aur_packages() {
    user=$(ls /home | head -n 1)
    [ -z "$user" ] && return
    echo "add NOPASSWD to /etc/sudoers"
    echo "$user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
    trap closeHook SIGHUP SIGINT SIGTERM EXIT
    mv -vf /var/lib/pacman/db.lck /var/lib/pacman/db.lck.unlock
    su $user -c 'yay --noconfirm --needed -S greetd' # Generic greeter daemon

    sed -i 's/^user = .*/user = "'$user'"/g' /etc/greetd/config.toml
    sed -i 's/^command = .*/command = "tuigreet --cmd startx"/g' /etc/greetd/config.toml

    # Install after config.toml changes!
    su $user -c 'yay --noconfirm --needed -S tuigreet' # A console UI greeter for greetd
    mv -vf /var/lib/pacman/db.lck.unlock /var/lib/pacman/db.lck
}

pre_install() {
    install_aur_packages
    systemctl enable greetd.service
}

post_install() {
    return 0
}

post_upgrade() {
    return 0
}
