acpid:"A daemon for delivering ACPI power management events with netlink support"
alacritty:"A cross-platform, GPU-accelerated terminal emulator"
ansible:"Radically simple IT automation platform"
at:"AT and batch delayed command scheduling utility and daemon"
atool:"A script for managing file archives of various types (Requred for some scripts)"
bc:"An arbitrary precision calculator language"
broot:"Fuzzy Search + tree + cd"
calcurse:"A text-based personal organizer"
chafa:"Image-to-text converter supporting a wide range of symbols and palettes, transparency, animations, etc."
cmatrix:"A curses-based scrolling 'Matrix'-like screen"
cowsay:"Configurable talking cow"
cronie:"Daemon that runs specified programs at scheduled times and related tools"
expect:"A tool for automating interactive applications (Required for some scripts)"
fd:"Simple, fast and user-friendly alternative to find"
ffmpegthumbnailer:"Lightweight video thumbnailer that can be used by file managers"
figlet:"A program for making large letters out of ordinary text"
fzf:"Command-line fuzzy finder"
fzy:"A better fuzzy finder"
glances:"CLI curses-based monitoring tool"
gpac:"A multimedia framework based on the MPEG-4 Systems standard (Including MP4Box and MP4Client)"
grc:"Yet another colouriser for beautifying your logfiles or output of commands"
gsettings-desktop-schemas:"Shared GSettings schemas for the desktop"
gtop:"System monitoring dashboard for terminal"
gvfs-smb:"Virtual filesystem implementation for GIO (SMB/CIFS backend)"
gvfs:"Virtual filesystem implementation for GIO"
hexedit:"View and edit files in hexadecimal or in ASCII"
highlight:"Fast and flexible source code highlighter (CLI version)"
htop:"Interactive process viewer"
iftop:"Display bandwidth usage on an interface"
imagemagick:"An image viewing/manipulation program"
inotify-tools:"notify-tools is a C library and a set of command-line programs for Linux providing a simple interface to inotify"
iotop:"View I/O usage of processes"
jq:"Command-line JSON processor"
lame:"A high quality MPEG Audio Layer III (MP3) encoder"
libnotify:"Library for sending desktop notifications"
libqalculate:"Multi-purpose desktop calculator (qalc = calc command for terminal)"
lolcat:"Okay, no unicorns. But rainbows!"
lsd:"Modern ls with a lot of pretty colors and awesome icons"
mediainfo:"Supplies technical and tag information about a video or audio file (CLI interface)"
mp3info:"An MP3 technical info viewer and ID3 1.x tag editor"
mp3splt:"Commandline tool for splitting mp3 and ogg files without decoding"
mpc:"Minimalist command line interface to MPD"
mpd:"Flexible, powerful, server-side application for playing music"
mpv:"A free, open source, and cross-platform media player"
ncdu:"Disk usage analyzer with an ncurses interface"
ncmpcpp:"Almost exact clone of ncmpc with some new features"
neofetch:"A CLI system information tool written in BASH that supports displaying images"
neomutt:"A version of mutt with added features"
neovim:"Fork of Vim aiming to improve user experience, plugins, and GUIs"
network-manager-applet:"Applet for managing network connections"
networkmanager-openvpn:"NetworkManager VPN plugin for OpenVPN"
newsboat:"An RSS/Atom feed reader for text terminals"
nmap:"Utility for network discovery and security auditing"
pamixer:"Pulseaudio command-line mixer like amixer"
par2cmdline:"A PAR 2.0 compatible file verification and repair tool"
pass:"Stores, retrieves, generates, and synchronizes passwords securely"
pavucontrol:"PulseAudio Volume Control"
pdftk:"Command-line tool for working with PDFs"
perl-file-mimeinfo:"Determine file type, includes mimeopen and mimetype"
playerctl:"mpris media player controller and lib for spotify, vlc, audacious, bmp, xmms2, and others"
pulseaudio:"A featureful, general-purpose sound server"
pulsemixer:"CLI and curses mixer for pulseaudio"
python-eyed3:"A Python module and program for processing information about mp3 files (Required for my music notify script)"
python-pip:"The PyPA recommended tool for installing Python packages"
python:"Next generation of the python high-level scripting language"
qt5:"Qt5 Group"
qt5ct:"Qt5 Configuration Utility"
shellcheck:"Shell script analysis tool"
smbnetfs:"Small C program that mounts Microsoft network neighborhood in single directory"
sshfs:"FUSE client based on the SSH File Transfer Protocol"
syncthing-gtk:"GTK3 based GUI and notification area icon for Syncthing"
syncthing:"Open Source Continuous Replication / Cluster Synchronization Thing"
tig:"Text-mode interface for Git"
tk:"A windowing toolkit for use with tcl"
tmux:"A terminal multiplexer"
trash-cli:"Command line trashcan (recycle bin) interface"
tree:"A directory listing program displaying a depth indented list of files"
udiskie:"Removable disk automounter using udisks"
udisks2:"Disk Management Service, version 2"
v4l-utils:"Userspace tools and conversion library for Video 4 Linux"
vbindiff:"displays files in hexadecimal and ASCII (or EBCDIC) and highlight the differences between them"
vulscan:"A module which enhances nmap to a vulnerability scanner"
w3m:"Text-based Web browser as well as pager"
weechat:"Fast, light and extensible IRC client"
wmctrl:"Control your EWMH compliant window manager from command line"
wmname:"A utility to set the name of your window manager"
xcape:"Configure modifier keys to act as other keys when pressed and released on their own"
xdg-utils:"Command line tools (xdg-open, ...) that assist applications with a variety of desktop integration tasks"
youtube-dl:"A small command-line program to download videos from YouTube.com and a few more sites"
yq:"Command-line YAML/XML processor - jq wrapper for YAML/XML documents"
zathura-pdf-mupdf:"PDF support for Zathura (MuPDF backend)"
zathura:"Minimalistic document viewer"
