closeHook() {
    mv -vf /var/lib/pacman/db.lck.unlock /var/lib/pacman/db.lck
    sed -i '$ d' /etc/sudoers # remove last entry
    echo "remove NOPASSWD from /etc/sudoers"
}

install_aur_packages() {
    user=$(ls /home | head -n 1)
    [ -z "$user" ] && return
    echo "add NOPASSWD to /etc/sudoers"
    echo "$user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
    mv -vf /var/lib/pacman/db.lck /var/lib/pacman/db.lck.unlock
    trap closeHook SIGHUP SIGINT SIGTERM EXIT
    AUR_HELPER=""
    if command -v yay >/dev/null ; then
        AUR_HELPER="yay"
    elif command -v paru >/dev/null ; then
        AUR_HELPER="paru"
    fi
    if [ -z "$AUR_HELPER" ]; then
        echo "ERROR: No AUR helper found!"
        exit 1
    else
        su $user -c "$AUR_HELPER --noconfirm --needed -S genact" # A nonsense activity generator
        su $user -c "$AUR_HELPER --noconfirm --needed -S j4-dmenu-desktop" # A much faster replacement for i3-dmenu-desktop
        su $user -c "$AUR_HELPER --noconfirm --needed -S lazygit" # A simple terminal UI for git commands
        su $user -c "$AUR_HELPER --noconfirm --needed -S lf" # A terminal file manager inspred by ranger written in Go
    fi
}

pre_install() {
    install_aur_packages
}

post_install() {
    return 0
}

post_upgrade() {
    return 0
}
