closeHook() {
    sed -i '$ d' /etc/sudoers # remove last entry
    echo "remove NOPASSWD from /etc/sudoers"
}

install_aur_packages() {
    user=$(ls /home | head -n 1)
    [ -z "$user" ] && return
    echo "add NOPASSWD to /etc/sudoers"
    echo "$user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
    trap closeHook SIGHUP SIGINT SIGTERM EXIT
    mv -vf /var/lib/pacman/db.lck /var/lib/pacman/db.lck.unlock
    # su $user -c 'yay --noconfirm --needed -S bitwarden-cli' # dmenu adapter for bitwarden-cli
    su $user -c 'yay --noconfirm --needed -S genact' # A nonsense activity generator
    su $user -c 'yay --noconfirm --needed -S j4-dmenu-desktop' # A much faster replacement for i3-dmenu-desktop
    su $user -c 'yay --noconfirm --needed -S lazygit' # A simple terminal UI for git commands
    su $user -c 'yay --noconfirm --needed -S lf' # A terminal file manager inspred by ranger written in Go
    mv -vf /var/lib/pacman/db.lck.unlock /var/lib/pacman/db.lck
}

pre_install() {
    install_aur_packages
}

post_install() {
    return 0
}

post_upgrade() {
    return 0
}
