cronie:"Daemon that runs specified programs at scheduled times and related tools"
engrampa:"Archive manipulator for MATE"
gnome-keyring:"Stores passwords and encryption keys"
gvfs-smb:"Virtual filesystem implementation for GIO (SMB/CIFS backend; Windows client)"
gvfs:"Virtual filesystem implementation for GIO"
network-manager-applet:"Applet for managing network connections"
networkmanager-openvpn:"NetworkManager VPN plugin for OpenVPN"
pavucontrol:"PulseAudio Volume Control"
pipewire:"Low-latency audio/video router and processor"
pipewire-pulse:"Low-latency audio/video router and processor - PulseAudio replacement"
ristretto:"Fast and lightweight picture-viewer for Xfce4"
sshfs:"FUSE client based on the SSH File Transfer Protocol"
thunar-archive-plugin:"Create and extract archives in Thunar"
thunar:"Modern file manager for Xfce"
xfce4-clipman-plugin:"A clipboard plugin for the Xfce4 panel"
xfce4-notifyd:"Notification daemon for the Xfce desktop"
xfce4-pulseaudio-plugin:"Pulseaudio plugin for Xfce4 panel"
xfce4:"The base xfce4 package group"
xorg-server:"Xorg X server"
xorg-xrandr:"Primitive command line interface to RandR extension"
