xorg-fonts:"Xorg font utilities (Group)"
xorg-server-common:"Xorg server common files"
xorg-server-xephyr:"A nested X server that runs as an X application"
xorg-server-xwayland:"run X clients under wayland"
xorg-server:"Xorg X server"
xorg-setxkbmap:"Set the keyboard using the X Keyboard Extension"
xorg-xauth:"Xorg authorization settings program"
xorg-xdpyinfo:"Display information utility for X"
xorg-xhost:"Server access control program for X"
xorg-xinit:"Xorg initialisation program"
xorg-xmodmap:"Utility for modifying keymaps and button mappings"
xorg-xprop:"Property displayer for X"
xorg-xrandr:"Primitive command line interface to RandR extension"
xorg-xrdb:"X server resource database utility"
xorg-xset:"User preference utility for X"
xorg-xsetroot:"Classic X utility to set your root window background to a given pattern or color"
xorg-xwininfo:"Command-line utility to print information about windows on an X server"
xorgproto:"combined X.Org X11 Protocol headers"
