bridge-utils:"Utilities for configuring the Linux ethernet bridge"
cockpit-machines:"Cockpit UI for virtual machines"
cockpit-pcp:"Cockpit support for reading PCP metrics and loading PCP archives"
cockpit-podman:"Cockpit UI for podman containers"
cockpit:"A systemd web based user interface for Linux servers"
dnsmasq:"Lightweight, easy to configure DNS forwarder and DHCP server"
ebtables:"Ethernet bridge filtering utilities"
gnu-netcat:"GNU rewrite of netcat, the network piping application"
libvirt:"API for controlling virtualization engines (openvz,kvm,qemu,virtualbox,xen,etc)"
netctl:"Profile based systemd network management"
ovmf:"Tianocore UEFI firmware for qemu"
packagekit:"A system designed to make installation and updates of packages easier"
qemu:"A generic and open source machine emulator and virtualizer"
virt-manager:"Desktop user interface for managing virtual machines"
virt-viewer:"A lightweight interface for interacting with the graphical display of virtualized guest OS"
