post_install() {
    systemctl enable --now libvirtd.service
    sed -i 's/^#unix_sock_group = "libvirt"/unix_sock_group = "libvirt"/g' /etc/libvirt/libvirtd.conf
    sed -i 's/^#unix_sock_rw_perms = "0770"/unix_sock_rw_perms = "0770"/g' /etc/libvirt/libvirtd.conf
    groupadd libvirt
    groupadd kvm
    user=$(ls /home | head -n1)
    if [ -n "$user" ]; then
        echo "Setup KVM for $user"
        usermod -aG libvirt $user
        usermod -aG kvm $user
        sed -i 's/^#user=.*/user="'$user'"/g' /etc/libvirt/qemu.conf
    fi
}

post_upgrade() {
    return 0
}
