user root;
worker_processes 4;
pid /tmp/nginx.pid;

events {
	worker_connections 1024;
}

http {

	# Basic Settings
	server_tokens off;
	include mime.types;
	default_type application/octet-stream;

	# SSL Settings
	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;

	# Gzip Settings
	gzip on;

    server {
        listen 80;
        root /web/www;
        server_name localhost;
        location / {
            autoindex on;
        }
    }
}
