aircrack-ng:"Key cracker for the 802.11 WEP and WPA-PSK protocols"
bettercap:"Swiss army knife for network attacks and monitoring"
hashcat-utils:"Set of small utilities that are useful in advanced password cracking"
hashcat:"Multithreaded advanced password recovery utility"
hping:"A command-line oriented TCP/IP packet assembler/analyzer"
hydra:"Very fast network logon cracker which support many different services"
john:"John the Ripper password cracker"
kismet:"802.11 layer2 wireless network detector, sniffer, and intrusion detection system"
macchanger:"A small utility to change your NIC's MAC address"
metasploit:"Advanced open-source platform for developing, testing, and using exploit code"
nikto:"A web server scanner which performs comprehensive tests against web servers for multiple items"
nmap:"Utility for network discovery and security auditing"
vulscan:"A module which enhances nmap to a vulnerability scanner"
wireshark-qt:"Network traffic and protocol analyzer/sniffer - Qt GUI"
