aspell-de:"German directory for aspell"
asymptote:"A vector graphics language (like metapost)"
biber:"A Unicode-capable BibTeX replacement for biblatex users"
languagetool:"An open source language checker"
libmythes:"A simple theasaurus"
mupdf:"Lightweight PDF and XPS viewer"
mythes-de:"German thesaurus"
pandoc:"Conversion between markup formats"
texlive-most:"Install the group texlive-most with all common LaTeX packages"
xdotool:"Command-line X11 automation tool"
zathura-pdf-mupdf:"PDF support for Zathura (MuPDF backend)"
zathura:"Minimalistic document viewer"
