clipmenu:"Clipboard management using dmenu"
clipnotify:"Polling-free clipboard notifier"
dunst:"Customizable and lightweight notification-daemon"
feh:"Fast and light imlib2-based image viewer"
maim:"Utility to take a screenshot using imlib2"
rofi:"A window switcher, application launcher and dmenu replacement"
sxiv:"Simple X Image Viewer"
xautolock:"An automatic X screen-locker/screen-saver"
xclip:"Command line interface to the X11 clipboard"
xdialog:"A drop-in replacement for the 'dialog' or 'cdialog' programs"
xdo:"Utility for performing actions on windows in X"
xdotool:"Command-line X11 automation tool"
