arch-audit:"An utility like pkg-audit based on Arch CVE Monitoring Team data"
bash-completion:"Programmable completion for the bash shell"
base-devel:"base devel packages group"
bind-tools:"The ISC DNS tools"
bridge-utils:"Utilities for configuring the Linux ethernet bridge"
cifs-utils:"CIFS filesystem user-space tools"
clang:"C language family frontend for LLVM"
compiler-rt:"Compiler runtime libraries for clang"
cryfs:"Cryptographic filesystem for the cloud"
curl:"An URL retrieval utility and library"
devtools:"Tools for Arch Linux package maintainers"
diff-so-fancy:"Good-looking diffs with diff-highlight and more"
dosfstools:"OS filesystem utilities"
git-lfs:"Git extension for versioning large files"
git:"The fast distributed version control system"
gnu-netcat:"GNU rewrite of netcat, the network piping application"
gnupg:"omplete and free implementation of the OpenPGP standard"
go:"Core compiler tools for the Go programming language"
gzip:"GNU compression utility"
haveged:"Entropy harvesting daemon using CPU timings"
hdparm:"A shell utility for manipulating Linux IDE drive/driver parameters"
i2c-tools:"Heterogeneous set of I2C tools for Linux that used to be part of lm-sensors"
lm_sensors:"Collection of user space tools for general SMBus access and hardware monitoring"
man-db:"A utility for reading man pages"
man-pages:"Linux man pages"
mlocate:"Merging locate/updatedb implementation"
mkcert:"Simple tool for making locally-trusted development certificates"
nano:"Pico editor clone with enhancements"
neovim:"Fork of Vim aiming to improve user experience, plugins, and GUIs"
net-tools:"Configuration tools for Linux networking"
networkmanager:"Network connection manager and user applications"
nfs-utils:"Support programs for Network File Systems"
nodejs:"Evented I/O for V8 javascript"
npm:"A package manager for javascript"
ntfs-3g:"NTFS filesystem driver and utilities"
nvme-cli:"NVM-Express user space tooling for Linux"
oath-toolkit:"OATH one-time password toolkit"
openssh:"remier connectivity tool for remote login with the SSH protocol"
openvpn:"An easy-to-use, robust and highly configurable VPN (Virtual Private Network)"
p7zip:"Command-line file archiver with high compression ratio"
pkgfile:"A pacman files metadata explorer"
pv:"A terminal-based tool for monitoring the progress of data through a pipeline"
pyenv:"Easily switch between multiple versions of Python"
python-pip:"The PyPA recommended tool for installing Python packages"
python-virtualenv:"Virtual Python Environment builder"
python:"Next generation of the python high-level scripting language"
rclone:"Sync files to and from Google Drive, Dropbox and other Cloud Storage"
reflector:"A Python 3 module and script to retrieve and filter the latest Pacman mirror list"
rng-tools:"Random number generator related utilities"
rsync:"A file transfer program to keep remote files in sync"
ruby:"An object-oriented language for quick and easy programming"
rustup:"The Rust toolchain installer"
sshfs:"FUSE client based on the SSH File Transfer Protocol"
sudo:"Give certain users the ability to run some commands as root"
tar:"Utility used to store, backup, and transport files"
ufw:"Uncomplicated and easy to use CLI tool for managing a netfilter firewall"
unzip:"For extracting and viewing files in .zip archives"
usb_modeswitch:"Activating switchable USB devices on Linux"
usbutils:"USB Device Utilities"
valgrind:"Tool to help find memory-management problems in programs"
vde2:"Virtual Distributed Ethernet for emulators like qemu"
wget:"Network utility to retrieve files from the Web"
whois:"Intelligent WHOIS client"
wireguard-tools:"next generation secure network tunnel - tools for configuration"
xdg-user-dirs:"Manage user directories like ~/Desktop and ~/Music"
zip:"Compressor/archiver for creating and modifying zipfiles"
