closeHook() {
    mv -vf /var/lib/pacman/db.lck.unlock /var/lib/pacman/db.lck
    sed -i '$ d' /etc/sudoers # remove last entry
    echo "remove NOPASSWD from /etc/sudoers"
}

install_aur_packages() {
    user=$(ls /home | head -n 1)
    [ -z "$user" ] && return
    echo "add NOPASSWD to /etc/sudoers"
    echo "$user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
    mv -vf /var/lib/pacman/db.lck /var/lib/pacman/db.lck.unlock
    trap closeHook SIGHUP SIGINT SIGTERM EXIT
    AUR_HELPER=""
    if command -v yay >/dev/null ; then
        AUR_HELPER="yay"
    elif command -v paru >/dev/null ; then
        AUR_HELPER="paru"
    fi
    if [ -z "$AUR_HELPER" ]; then
        echo "ERROR: No AUR helper found!"
        exit 1
    else
        su $user -c "$AUR_HELPER --noconfirm --needed -S rbw-git" # unofficial bitwarden cli
        su $user -c "$AUR_HELPER --noconfirm --needed -S brave-bin" # Web browser that blocks ads and trackers by default
        # su $user -c "$AUR_HELPER --noconfirm --needed -S slack-desktop" # Slack Desktop (Beta) for Linux
        su $user -c "$AUR_HELPER --noconfirm --needed -S spotify-adblock-git" # Adblocker for Spotify
        su $user -c "$AUR_HELPER --noconfirm --needed -S visual-studio-code-bin" # Visual Studio Code Editor
    fi
}

pre_install() {
    install_aur_packages
}

post_install() {
    for user in $(ls /home) ; do
        cp -rTuv /etc/skel/.config /home/$user/.config
        chown -R $user:users /home/$user/.config
    done
}

post_upgrade() {
    return 0
}
